#a = 2
#b = ???
#print(a + b)  # задайте значение переменной b,
# чтобы результат был 2.5
a = 2
b = 0.5
print(a + b)

#Решите следующую задачу:
##name = 'ВСТАВЬТЕ ВАШЕ ИМЯ'
#print(???)  # сделайте так, чтобы программа 
# приветствовала вас, используя переменную name 
# и форматирование строк например "Привет, Миша!"
name = input ('Вставьте ваше имя:')
print(f'Привет, {name}!')

#Практика: Числа
#v = input('Введите число от 1 до 10: ')
#print(???) 
# поправьте код, чтобы выводилось число
# на 10 больше, чем введённое
# например, пользователь ввел 10 
# программа вывела 20
v = int(input('Введите число от 1 до 10: '))
print(v + 10)


#name = input('Введите ваше имя: ')
#print(???) # поправьте код, чтобы выводилась строка
# Привет, ИМЯ! Как дела?
name = input('Введите ваше имя: ')
print(f'Привет, {name.upper()}! как дела?')


# Выведите на экран при помощи print() результат работы:
# float('1')  # ???
# int('2.5')  # ???
# bool(1)  # ???
# bool('')  # ???
# bool(0)  # ???

print(float('1'))
print(bool(1))
print(bool(''))
print(bool(0))

print(int('2.5'))
# данная строка не работает